#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==22.1.0
    # via pytest
iniconfig==1.1.1
    # via pytest
numpy==1.23.2
    # via pandas
packaging==21.3
    # via pytest
pandas==1.4.3
    # via -r requirements/base.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r requirements/base.in
    #   pytest-json-report
    #   pytest-metadata
pytest-json-report==1.5.0
    # via -r requirements/base.in
pytest-metadata==2.0.2
    # via pytest-json-report
python-dateutil==2.8.2
    # via pandas
pytz==2022.2.1
    # via pandas
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
