#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via pytest
iniconfig==1.1.1
    # via pytest
numpy==1.20.3
    # via pandas
packaging==20.9
    # via pytest
pandas==1.2.4
    # via -r requirements/base.in
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest-json-report==1.3.0
    # via -r requirements/base.in
pytest-metadata==1.11.0
    # via pytest-json-report
pytest==6.2.4
    # via
    #   -r requirements/base.in
    #   pytest-json-report
    #   pytest-metadata
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
six==1.16.0
    # via python-dateutil
toml==0.10.2
    # via pytest
