#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.4.0
    # via pytest
iniconfig==1.1.1
    # via pytest
numpy==1.21.5
    # via pandas
packaging==21.3
    # via pytest
pandas==1.3.5
    # via -r requirements/base.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/base.in
    #   pytest-json-report
    #   pytest-metadata
pytest-json-report==1.4.1
    # via -r requirements/base.in
pytest-metadata==1.11.0
    # via pytest-json-report
python-dateutil==2.8.2
    # via pandas
pytz==2021.3
    # via pandas
six==1.16.0
    # via python-dateutil
toml==0.10.2
    # via pytest
