#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
attrs==22.2.0
    # via pytest
exceptiongroup==1.1.0
    # via pytest
iniconfig==2.0.0
    # via pytest
numpy==1.24.2
    # via pandas
packaging==23.0
    # via pytest
pandas==1.5.3
    # via -r requirements/base.in
pluggy==1.0.0
    # via pytest
pytest==7.2.1
    # via
    #   -r requirements/base.in
    #   pytest-json-report
    #   pytest-metadata
pytest-json-report==1.5.0
    # via -r requirements/base.in
pytest-metadata==2.0.4
    # via pytest-json-report
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via pandas
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
