#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
iniconfig==2.0.0
    # via pytest
numpy==2.0.1
    # via pandas
packaging==24.1
    # via pytest
pandas==2.2.2
    # via -r requirements/base.in
pluggy==1.5.0
    # via pytest
pytest==8.3.2
    # via
    #   -r requirements/base.in
    #   pytest-json-report
    #   pytest-metadata
pytest-json-report==1.5.0
    # via -r requirements/base.in
pytest-metadata==3.1.1
    # via pytest-json-report
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
tzdata==2024.1
    # via pandas
