#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
exceptiongroup==1.2.0
    # via pytest
iniconfig==2.0.0
    # via pytest
numpy==1.24.4
    # via pandas
packaging==23.2
    # via pytest
pandas==2.0.3
    # via -r requirements/base.in
pluggy==1.3.0
    # via pytest
pytest==7.4.4
    # via
    #   -r requirements/base.in
    #   pytest-json-report
    #   pytest-metadata
pytest-json-report==1.5.0
    # via -r requirements/base.in
pytest-metadata==3.0.0
    # via pytest-json-report
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
tzdata==2023.4
    # via pandas
