#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
atomicwrites==1.3.0
    # via
    #   -r test.txt
    #   pytest
attrs==19.3.0
    # via
    #   -r test.txt
    #   pytest
babel==2.8.0
    # via sphinx
bleach==3.1.0
    # via readme-renderer
certifi==2019.11.28
    # via requests
chardet==3.0.4
    # via
    #   doc8
    #   requests
click==7.0
    # via
    #   -r test.txt
    #   code-annotations
code-annotations==0.3.3
    # via -r test.txt
configparser==4.0.2
    # via
    #   -r test.txt
    #   importlib-metadata
contextlib2==0.6.0.post1
    # via
    #   -r test.txt
    #   importlib-metadata
coverage==5.0.3
    # via
    #   -r test.txt
    #   pytest-cov
django==1.11.29
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   code-annotations
doc8==0.8.0
    # via -r doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==1.5.0
    # via -r doc.in
funcsigs==1.0.2
    # via
    #   -r test.txt
    #   pytest
idna==2.8
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==1.4.0
    # via
    #   -r test.txt
    #   pluggy
    #   pytest
jinja2==2.11.3
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   jinja2
more-itertools==5.0.0
    # via
    #   -r test.txt
    #   pytest
    #   zipp
numpy==1.16.6
    # via
    #   -r test.txt
    #   pandas
packaging==20.0
    # via
    #   -r test.txt
    #   pytest
    #   sphinx
pandas==0.24.2
    # via -r test.txt
pathlib2==2.3.5
    # via
    #   -r test.txt
    #   importlib-metadata
    #   pytest
    #   pytest-django
pbr==5.4.4
    # via
    #   -r test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
py==1.8.1
    # via
    #   -r test.txt
    #   pytest
pygments==2.5.2
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.6
    # via
    #   -r test.txt
    #   packaging
pytest-cov==2.8.1
    # via -r test.txt
pytest-django==3.8.0
    # via -r test.txt
pytest-json-report==1.2.1
    # via -r test.txt
pytest-metadata==1.8.0
    # via
    #   -r test.txt
    #   pytest-json-report
pytest==4.6.9
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-json-report
    #   pytest-metadata
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   pandas
python-slugify==4.0.0
    # via
    #   -r test.txt
    #   code-annotations
pytz==2019.3
    # via
    #   -r test.txt
    #   babel
    #   django
    #   pandas
pyyaml==5.3
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==24.0
    # via -r doc.in
requests==2.22.0
    # via sphinx
restructuredtext-lint==1.3.0
    # via doc8
scandir==1.10.0
    # via
    #   -r test.txt
    #   pathlib2
six==1.13.0
    # via
    #   -r test.txt
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   more-itertools
    #   packaging
    #   pathlib2
    #   pytest
    #   python-dateutil
    #   readme-renderer
    #   sphinx
    #   stevedore
snowballstemmer==2.0.0
    # via sphinx
sphinx==1.8.5
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-websupport==1.1.2
    # via sphinx
stevedore==1.31.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
typing==3.7.4.1
    # via sphinx
urllib3==1.25.7
    # via requests
wcwidth==0.1.8
    # via
    #   -r test.txt
    #   pytest
webencodings==0.5.1
    # via bleach
zipp==1.0.0
    # via
    #   -r test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
