#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
astroid==3.3.5
    # via
    #   pylint
    #   pylint-celery
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.0.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.6.8
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.9
    # via pylint
edx-lint==5.4.1
    # via -r requirements/quality.in
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
numpy==2.1.3
    # via
    #   -r requirements/test.txt
    #   pandas
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pytest
pandas==2.2.3
    # via -r requirements/test.txt
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.12.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.3.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-json-report
    #   pytest-metadata
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
pytest-json-report==1.5.0
    # via -r requirements/test.txt
pytest-metadata==3.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-json-report
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   pandas
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2024.2
    # via
    #   -r requirements/test.txt
    #   pandas
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.4.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
tzdata==2024.2
    # via
    #   -r requirements/test.txt
    #   pandas
