#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via astroid, isort, pylint
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0.3
django==1.11.28           # via code-annotations
edx-lint==1.4.1
enum34==1.1.6             # via astroid
funcsigs==1.0.2
futures==3.3.0            # via isort
importlib-metadata==1.4.0
isort==4.3.21
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
numpy==1.16.6
packaging==20.0
pandas==0.24.2
pathlib2==2.3.5
pbr==5.4.4
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest-json-report==1.2.1
pytest-metadata==1.8.0
pytest==4.6.9
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
pyyaml==5.3
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0
text-unidecode==1.3
wcwidth==0.1.8
wrapt==1.11.2             # via astroid
zipp==1.0.0
