#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0       # via -r test.txt, pytest
attrs==19.3.0             # via -r test.txt, pytest
backports.functools-lru-cache==1.6.1  # via astroid, isort, pylint
click-log==0.3.2          # via edx-lint
click==7.0                # via -r test.txt, click-log, code-annotations, edx-lint
code-annotations==0.3.3   # via -r test.txt
configparser==4.0.2       # via -r test.txt, importlib-metadata, pydocstyle, pylint
contextlib2==0.6.0.post1  # via -r test.txt, importlib-metadata
coverage==5.0.3           # via -r test.txt, pytest-cov
django==1.11.29           # via -c constraints.txt, code-annotations
edx-lint==1.4.1           # via -r quality.in
enum34==1.1.6             # via astroid
funcsigs==1.0.2           # via -r test.txt, pytest
futures==3.3.0            # via isort
importlib-metadata==1.4.0  # via -r test.txt, pluggy, pytest
isort==4.3.21             # via -r quality.in, pylint
jinja2==2.10.3            # via -r test.txt, code-annotations
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r test.txt, jinja2
mccabe==0.6.1             # via pylint
more-itertools==5.0.0     # via -r test.txt, pytest, zipp
numpy==1.16.6             # via -r test.txt, pandas
packaging==20.0           # via -r test.txt, pytest
pandas==0.24.2            # via -r test.txt
pathlib2==2.3.5           # via -r test.txt, importlib-metadata, pytest, pytest-django
pbr==5.4.4                # via -r test.txt, stevedore
pluggy==0.13.1            # via -r test.txt, pytest
py==1.8.1                 # via -r test.txt, pytest
pycodestyle==2.5.0        # via -r quality.in
pydocstyle==3.0.0         # via -r quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6          # via -r test.txt, packaging
pytest-cov==2.8.1         # via -r test.txt
pytest-django==3.8.0      # via -r test.txt
pytest-json-report==1.2.1  # via -r test.txt
pytest-metadata==1.8.0    # via -r test.txt, pytest-json-report
pytest==4.6.9             # via -r test.txt, pytest-cov, pytest-django, pytest-json-report, pytest-metadata
python-dateutil==2.8.1    # via -r test.txt, pandas
python-slugify==4.0.0     # via -r test.txt, code-annotations
pytz==2019.3              # via -r test.txt, django, pandas
pyyaml==5.3               # via -r test.txt, code-annotations
scandir==1.10.0           # via -r test.txt, pathlib2
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0               # via -r test.txt, astroid, edx-lint, more-itertools, packaging, pathlib2, pydocstyle, pylint, pytest, python-dateutil, singledispatch, stevedore
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0         # via -r test.txt, code-annotations
text-unidecode==1.3       # via -r test.txt, python-slugify
wcwidth==0.1.8            # via -r test.txt, pytest
wrapt==1.11.2             # via astroid
zipp==1.0.0               # via -r test.txt, importlib-metadata
