#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.1
    # via
    #   -r test.txt
    #   edx-lint
coverage[toml]==5.5
    # via
    #   -r test.txt
    #   pytest-cov
django==2.2.24
    # via
    #   -c constraints.txt
    #   code-annotations
    #   edx-lint
edx-lint==5.0.0
    # via -r quality.in
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.8.0
    # via
    #   -r quality.in
    #   pylint
jinja2==2.11.3
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==1.1.1
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
numpy==1.20.3
    # via
    #   -r test.txt
    #   pandas
packaging==20.9
    # via
    #   -r test.txt
    #   pytest
pandas==1.2.4
    # via -r test.txt
pbr==5.6.0
    # via
    #   -r test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r quality.in
pydocstyle==6.1.1
    # via -r quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-cov==2.12.0
    # via -r test.txt
pytest-django==4.3.0
    # via -r test.txt
pytest-json-report==1.3.0
    # via -r test.txt
pytest-metadata==1.11.0
    # via
    #   -r test.txt
    #   pytest-json-report
pytest==6.2.4
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-json-report
    #   pytest-metadata
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   pandas
python-slugify==5.0.2
    # via
    #   -r test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r test.txt
    #   django
    #   pandas
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
six==1.16.0
    # via
    #   -r test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   coverage
    #   pylint
    #   pytest
wrapt==1.12.1
    # via astroid
