#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28
    # via requests
chardet==3.0.4
    # via requests
codecov==2.0.15
    # via -r travis.in
coverage==5.0.3
    # via codecov
filelock==3.0.12
    # via tox
idna==2.8
    # via requests
packaging==20.0
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.6
    # via packaging
requests==2.22.0
    # via codecov
six==1.13.0
    # via
    #   packaging
    #   tox
toml==0.10.0
    # via tox
tox-battery==0.5.1
    # via -r travis.in
tox==3.14.3
    # via
    #   -r travis.in
    #   tox-battery
urllib3==1.25.7
    # via requests
virtualenv==16.7.9
    # via tox
